<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lineweb</title>
    <style>
        body {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    width: 960px;
    background: white;
    margin: 0 auto;
    text-align: justify;

}

#header {
    background: #C51417;
    padding: 5px;
}

#header p {
    float: right;
    color: white;
    font-style: italic;
}
nav ul {
    padding-inline-start: 0;
    list-style-type: none;
}

nav ul li {
    display: inline;
    padding-left: 15px;   
}
nav  {
    background: #333333 ;
    padding: 5px;
    margin: 10px 0 10px 0;
}

nav a {
    text-decoration: none;
    color: white;
}
nav a:hover {
    color: lightslategray;
    border-bottom: 1px solid white;
}
#main {
    width: 660px;
    float: left;
}
#main h2 {
    font-weight: 500;
}
#maindown {
    float: left;
    width: 660px;
}
#aside {
    float: right;
    width: 260px;
    padding: 0px 10px;
    
}
#aside h3 {
    background: #BBBBBB;
    padding: 10px;
    color: white;
}

#footer {
    clear: both;
    background: #333333;
    padding: 5px;
    text-align: center;
}
#footer p {
    color: whitesmoke;
}
#footer a {
    text-decoration: none;
    color: whitesmoke;
}
#footer a:hover {
    color: lightslategray;
    border-bottom: 1px solid white;
}
#bottomone {
    color: red;
}
    </style>
</head>

<body>

    <div id="header">

        <img src="logo.png" alt="logo">

        <p>Lorem ipsum dolor sit amet.</p>

    </div>

    <nav>
        <ul>
            <li><a href="4">home page</a></li>
            <li><a href="3">info</a></li>
            <li><a href="5">work</a></li>
            <li><a href="6">about us & contact</a></li>
        </ul>
    </nav>

    <div id="main">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Contrary to popular belief, Lorem
            Ipsum is not simply random text
            . It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin
            Contrary to popular belief, Lorem
            Ipsum is not simply random text
            . It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin</p>
        <img src="hero.jpg" alt="hero">
        <p>Contrary to popular belief, Lorem
            Ipsum is not simply random text
            . It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin
            Contrary to popular belief, Lorem
            Ipsum is not simply random text
            . It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin
            Contrary to popular belief, Lorem
            Ipsum is not simply random text
            . It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin
            Contrary to popular belief, Lorem
            Ipsum is not simply random text
            . It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin
            Contrary to popular belief, Lorem
            Ipsum is not simply random text
            . It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin</p>
    </div>

    <div id="aside">

        <h3>Richard McClintock</h3>
        <p>assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin
            Contrary to popular belief, Lorem
            Ipsum is not simply random text
            . It has roots in a piece of cl
            mply random text
            . It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin</p>
        <h3>Contrary to p</h3>
        <p>assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin
            Contrary to popular belief, Lorem
           erature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin</p>
        <h3>It has roots in</h3>
        <img src="location.png" alt="location">

        <p id="bottomone">Contrary to popular belief, Lorem
            erature from 4>></p>

    </div>

    <div id="maindown">

        <h3>It has roots in a piece of cl
            assical</h3>

        <p>making it over 2000 years
            old:</p>
        <ul>
            
            <li>Lorem ipsum dolor sit amet</li>
            <li>Contrary to popular belief</li>
            <li>Assical Latin literature</li>
            <li>Ipsum is not simply random</li>

        </ul>
        <p>It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin
            Contrary to popular belief, Lorem
            Ipsum is not simply random text
            . It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin
            Contrary to popular belief, Lorem
            Ipsum is not simply random text
            . It has roots in a piece of cl
            assical Latin literature from 4
            5 BC, making it over 2000 years
            old. Richard McClintock, a Latin</p>

    </div>



    <div id="footer">

        <p>Copyright &copy; <a href="$">Lineweb</a></p>
    </div>

</body>

</html>